<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="asdfasdf" width="1024" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:customui="customui.*">
	<w:Config id="175e35d7718"/>
	<e:Image id="dot_0" source="chengjiu_icon_zhanli_png" x="124" y="970" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
    <e:Image id="dot_1" source="chengjiu_icon_zhanli_png" x="74" y="82" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_2" source="chengjiu_icon_zhanli_png" x="923" y="113" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_3" source="chengjiu_icon_zhanli_png" x="940" y="926" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_4" source="chengjiu_icon_zhanli_png" x="207" y="920" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_5" source="chengjiu_icon_zhanli_png" x="240" y="854" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_6" source="chengjiu_icon_zhanli_png" x="322" y="901" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_7" source="chengjiu_icon_zhanli_png" x="392" y="875" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_8" source="chengjiu_icon_zhanli_png" x="426" y="795" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_9" source="chengjiu_icon_zhanli_png" x="288" y="723" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_10" source="chengjiu_icon_zhanli_png" x="284" y="805" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_11" source="chengjiu_icon_zhanli_png" x="355" y="771" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_12" source="chengjiu_icon_zhanli_png" x="341" y="688" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_13" source="chengjiu_icon_zhanli_png" x="424" y="652" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_14" source="chengjiu_icon_zhanli_png" x="174" y="733" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_15" source="chengjiu_icon_zhanli_png" x="217" y="656" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_16" source="chengjiu_icon_zhanli_png" x="275" y="544" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_17" source="chengjiu_icon_zhanli_png" x="259" y="425" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_18" source="chengjiu_icon_zhanli_png" x="357" y="480" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_19" source="chengjiu_icon_zhanli_png" x="343" y="400" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_20" source="chengjiu_icon_zhanli_png" x="411" y="347" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_21" source="chengjiu_icon_zhanli_png" x="108" y="633" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_22" source="chengjiu_icon_zhanli_png" x="162" y="574" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_23" source="chengjiu_icon_zhanli_png" x="148" y="428" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_24" source="chengjiu_icon_zhanli_png" x="96" y="392" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_25" source="chengjiu_icon_zhanli_png" x="125" y="219" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_26" source="chengjiu_icon_zhanli_png" x="193" y="147" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_27" source="chengjiu_icon_zhanli_png" x="294" y="91" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_28" source="chengjiu_icon_zhanli_png" x="305" y="178" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_29" source="chengjiu_icon_zhanli_png" x="353" y="220" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_30" source="chengjiu_icon_zhanli_png" x="468" y="217" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_31" source="chengjiu_icon_zhanli_png" x="563" y="166" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_32" source="chengjiu_icon_zhanli_png" x="655" y="152" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_33" source="chengjiu_icon_zhanli_png" x="786" y="122" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_34" source="chengjiu_icon_zhanli_png" x="870" y="218" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_35" source="chengjiu_icon_zhanli_png" x="907" y="355" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_36" source="chengjiu_icon_zhanli_png" x="808" y="300" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_37" source="chengjiu_icon_zhanli_png" x="801" y="418" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_38" source="chengjiu_icon_zhanli_png" x="737" y="228" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_39" source="chengjiu_icon_zhanli_png" x="677" y="264" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_40" source="chengjiu_icon_zhanli_png" x="687" y="335" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_41" source="chengjiu_icon_zhanli_png" x="650" y="414" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_42" source="chengjiu_icon_zhanli_png" x="607" y="496" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_43" source="chengjiu_icon_zhanli_png" x="662" y="573" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_44" source="chengjiu_icon_zhanli_png" x="672" y="645" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_45" source="chengjiu_icon_zhanli_png" x="804" y="678" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_46" source="chengjiu_icon_zhanli_png" x="883" y="706" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_47" source="chengjiu_icon_zhanli_png" x="825" y="764" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_48" source="chengjiu_icon_zhanli_png" x="820" y="828" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_49" source="chengjiu_icon_zhanli_png" x="706" y="818" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_50" source="chengjiu_icon_zhanli_png" x="581" y="857" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_51" source="chengjiu_icon_zhanli_png" x="529" y="730" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_52" source="chengjiu_icon_zhanli_png" x="755" y="927" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_53" source="chengjiu_icon_zhanli_png" x="883" y="848" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_54" source="chengjiu_icon_zhanli_png" x="756" y="726" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_55" source="chengjiu_icon_zhanli_png" x="663" y="763" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_56" source="chengjiu_icon_zhanli_png" x="760" y="538" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_57" source="chengjiu_icon_zhanli_png" x="911" y="489" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_58" source="chengjiu_icon_zhanli_png" x="864" y="598" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_59" source="chengjiu_icon_zhanli_png" x="947" y="608" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_60" source="chengjiu_icon_zhanli_png" x="535" y="427" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_61" source="chengjiu_icon_zhanli_png" x="582" y="299" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_62" source="chengjiu_icon_zhanli_png" x="452" y="141" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_63" source="chengjiu_icon_zhanli_png" x="210" y="251" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
	<e:Image id="dot_64" source="chengjiu_icon_zhanli_png" x="278" y="302" anchorOffsetX="41.5" anchorOffsetY="41.5" scaleX="0.5" scaleY="0.5"/>
</e:Skin>